<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>Manipulation de vue</title>
<script src="https://unpkg.com/vue@3"></script>
</head>
<body>
<!--cette partie pour ajouter du style a notre incrementeur et decrementeur-->
<!--style de l'exercie 2-->
<style>
  .compteur-container {
    margin-top: 20px;
  }
  button {
    font-size: 18px;
    padding: 5px 10px;
    margin: 0 5px;
  }
  span {
    font-size: 20px;
    font-weight: bold;
  }
/* style de l'exercie 3 */

  input[type="text"] {
    width: 300px;
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 25px;
    outline: none;
    transition: 0.3s;
  }
  /* effet sur le champs lors de son usage */
  input[type="text"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
  }
  /* Le Message d’erreur */
  p {
    font-size: 16px;
    margin-top: 10px;
  }
</style>

<div id="monapp">

	<h2>Exercice 1</h2>
	<!--exercice 1 question 1-->
	<h1> {{ titre }} </h1>
	<!--exercice 1 question 2-->
	<!--
	<button>{{ titre }}</button>
	-->
	<!--exercice 1 question 3-->
	<button @click="changerTitre">{{ titre }}</button>
	<hr> <!--distinguer les deux exercices-->

  	<!-- Exercice 2 -->
	<h2>Exercice 2</h2>
  	<div class="compteur-container">
    	<button @click="incrementer">++</button>
    	<span>{{ compteur }}</span>
    	<button @click="decrementer">--</button>
 	</div>
	<hr>

	<!-- Exercice 3 -->
	<h2>Exercice 3</h2>
	<!-- Champ de saisie du texte -->
	<input type="text" v-model="texte" placeholder="Entrez un texte sans espace" @input="verifierTexte">
	<!-- Pour le paragraphe cache, in ne s'affcihe que en cas d'erreur-->
	<p v-if="erreur" style="color:red;">
	  Le texte ne doit pas contenir d'espace !
	</p>
</div>

<script>
  const appli = {
    data() {
      return {
        // Exercice 1
        titre: "Cliquez moi!",

        // Exercice 2
        compteur: 0,

        // Exercice 3
        texte: "",   // Contenu du champ
        erreur: false // pour cacher le paragraphe by default
      }
    },
    methods: {
      // Exercice 1
      changerTitre() {
        this.titre = "Cliqué!";
      },

      // Exercice 2
      incrementer() {
        this.compteur++;
      },
      decrementer() {
        this.compteur--;
      },

      // Exercice 3
      verifierTexte() {
        // Si le texte contient un espace, on affiche le message
        if (this.texte.includes(" ")) {
          this.erreur = true;
        } else {
          this.erreur = false;
        }
      }
    }
  };
Vue.createApp(appli).mount("#monapp");
</script>
</body>
</html>